{
  "name": "guscampaign",
  "version": "1.0.0",
  "description": "Alderman Black Campaign 2021",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHorner721/gusCampaign.git"
  },
  "author": "Ash",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.28",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.15",
    "stripe": "^8.134.0"
  },
  "engines":{
    "node": "14.x"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
